# Set the default cache time to 1 year.
default-cache-ttl       31556926
default-cache-ttl-ssh   31556926

# Set the max cache time to 1 year.
max-cache-ttl           31556926
max-cache-ttl-ssh       31556926

# Use mac version for entering GPG passphrase to enable save to keychain option
pinentry-program /opt/homebrew/bin/pinentry-mac